\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genetic encodings}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitness functions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locally surprising sequences}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Locally surprising sequences. Crossover chance=0.9, per-character-mutation=0.01, generation cutoff=1000. Full generational replacement, tournament selection(size=8, epsilon=0.1), punishing fitness function\relax }}{1}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Globally surprising sequences}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Globally surprising sequences. Crossover chance=0.9, per-character-mutation=0.01, generation cutoff=1000. Full generational replacement, tournament selection(size=8, epsilon=0.1), punishing fitness function\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem difficulty ranking}{4}{section.5}}
